<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Mon Jan 28 20:18:39 CET 2008 -->
<TITLE>
DOMAdapter (JDOM v1.1)
</TITLE>

<META NAME="keywords" CONTENT="org.jdom.adapters.DOMAdapter interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DOMAdapter (JDOM v1.1)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DOMAdapter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JDOM<br><font size='-1'>1.1</font></b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jdom/adapters/CrimsonDOMAdapter.html" title="class in org.jdom.adapters"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jdom/adapters/JAXPDOMAdapter.html" title="class in org.jdom.adapters"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jdom/adapters/DOMAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DOMAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdom.adapters</FONT>
<BR>
Interface DOMAdapter</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/jdom/adapters/AbstractDOMAdapter.html" title="class in org.jdom.adapters">AbstractDOMAdapter</A>, <A HREF="../../../org/jdom/adapters/CrimsonDOMAdapter.html" title="class in org.jdom.adapters">CrimsonDOMAdapter</A>, <A HREF="../../../org/jdom/adapters/JAXPDOMAdapter.html" title="class in org.jdom.adapters">JAXPDOMAdapter</A>, <A HREF="../../../org/jdom/adapters/OracleV1DOMAdapter.html" title="class in org.jdom.adapters">OracleV1DOMAdapter</A>, <A HREF="../../../org/jdom/adapters/OracleV2DOMAdapter.html" title="class in org.jdom.adapters">OracleV2DOMAdapter</A>, <A HREF="../../../org/jdom/adapters/XercesDOMAdapter.html" title="class in org.jdom.adapters">XercesDOMAdapter</A>, <A HREF="../../../org/jdom/adapters/XML4JDOMAdapter.html" title="class in org.jdom.adapters">XML4JDOMAdapter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>DOMAdapter</B></DL>
</PRE>

<P>
Defines a standard set of adapter methods for interfacing with a DOM parser
 and obtaining a DOM <CODE>org.w3c.dom.Document</CODE> object.
 Implementing classes map these calls to DOM parser-specific calls, allowing
 any third-party parser to be used with JDOM.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.22 $, $Date: 2007/11/10 05:28:59 $</DD>
<DT><B>Author:</B></DT>
  <DD>Brett McLaughlin, Jason Hunter</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/adapters/DOMAdapter.html#createDocument()">createDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This creates an empty <code>Document</code> object based
 on a specific parser implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/adapters/DOMAdapter.html#createDocument(org.jdom.DocType)">createDocument</A></B>(<A HREF="../../../org/jdom/DocType.html" title="class in org.jdom">DocType</A>&nbsp;doctype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This creates an empty <code>Document</code> object based
 on a specific parser implementation with the given DOCTYPE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/adapters/DOMAdapter.html#getDocument(java.io.File, boolean)">getDocument</A></B>(java.io.File&nbsp;filename,
            boolean&nbsp;validate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This creates a new <code>Document</code> from a
 given filename by letting a DOM parser handle parsing from the file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/adapters/DOMAdapter.html#getDocument(java.io.InputStream, boolean)">getDocument</A></B>(java.io.InputStream&nbsp;in,
            boolean&nbsp;validate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This creates a new <code>Document</code> from an
 existing <code>InputStream</code> by letting a DOM
 parser handle parsing using the supplied stream.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDocument(java.io.File, boolean)"><!-- --></A><H3>
getDocument</H3>
<PRE>
org.w3c.dom.Document <B>getDocument</B>(java.io.File&nbsp;filename,
                                 boolean&nbsp;validate)
                                 throws java.io.IOException,
                                        <A HREF="../../../org/jdom/JDOMException.html" title="class in org.jdom">JDOMException</A></PRE>
<DL>
<DD>This creates a new <code>Document</code> from a
 given filename by letting a DOM parser handle parsing from the file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - file to parse.<DD><CODE>validate</CODE> - <code>boolean</code> to indicate if validation 
 should occur.
<DT><B>Returns:</B><DD><code>Document</code> - instance ready for use.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - when I/O error occurs.
<DD><CODE><A HREF="../../../org/jdom/JDOMException.html" title="class in org.jdom">JDOMException</A></CODE> - when errors occur in parsing.</DL>
</DD>
</DL>
<HR>

<A NAME="getDocument(java.io.InputStream, boolean)"><!-- --></A><H3>
getDocument</H3>
<PRE>
org.w3c.dom.Document <B>getDocument</B>(java.io.InputStream&nbsp;in,
                                 boolean&nbsp;validate)
                                 throws java.io.IOException,
                                        <A HREF="../../../org/jdom/JDOMException.html" title="class in org.jdom">JDOMException</A></PRE>
<DL>
<DD>This creates a new <code>Document</code> from an
 existing <code>InputStream</code> by letting a DOM
 parser handle parsing using the supplied stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - <code>InputStream</code> to parse.<DD><CODE>validate</CODE> - <code>boolean</code> to indicate if validation 
 should occur.
<DT><B>Returns:</B><DD><code>Document</code> - instance ready for use.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - when I/O error occurs.
<DD><CODE><A HREF="../../../org/jdom/JDOMException.html" title="class in org.jdom">JDOMException</A></CODE> - when errors occur in parsing.</DL>
</DD>
</DL>
<HR>

<A NAME="createDocument()"><!-- --></A><H3>
createDocument</H3>
<PRE>
org.w3c.dom.Document <B>createDocument</B>()
                                    throws <A HREF="../../../org/jdom/JDOMException.html" title="class in org.jdom">JDOMException</A></PRE>
<DL>
<DD>This creates an empty <code>Document</code> object based
 on a specific parser implementation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>Document</code> - created DOM Document.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jdom/JDOMException.html" title="class in org.jdom">JDOMException</A></CODE> - when errors occur.</DL>
</DD>
</DL>
<HR>

<A NAME="createDocument(org.jdom.DocType)"><!-- --></A><H3>
createDocument</H3>
<PRE>
org.w3c.dom.Document <B>createDocument</B>(<A HREF="../../../org/jdom/DocType.html" title="class in org.jdom">DocType</A>&nbsp;doctype)
                                    throws <A HREF="../../../org/jdom/JDOMException.html" title="class in org.jdom">JDOMException</A></PRE>
<DL>
<DD>This creates an empty <code>Document</code> object based
 on a specific parser implementation with the given DOCTYPE.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doctype</CODE> - Initial <code>DocType</code> of the document.
<DT><B>Returns:</B><DD><code>Document</code> - created DOM Document.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jdom/JDOMException.html" title="class in org.jdom">JDOMException</A></CODE> - when errors occur.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DOMAdapter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JDOM<br><font size='-1'>1.1</font></b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jdom/adapters/CrimsonDOMAdapter.html" title="class in org.jdom.adapters"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jdom/adapters/JAXPDOMAdapter.html" title="class in org.jdom.adapters"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jdom/adapters/DOMAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DOMAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2007 Jason Hunter, Brett McLaughlin. All Rights Reserved.
</BODY>
</HTML>
